version: '3.8'

services:
  nginx:
    image: img-nginx:latest
    ports:
      - "80:80"
    restart: "always"
    networks:
      - my_network

  engine:
    image: img-engine:latest
    ports:  
      - "10000:10000"
    restart: "always"
    networks:
      - my_network
  

networks:
  my_network:
    # Add any custom network configuration here if needed
